<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titleSearchFilter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFilterActivity">

    <ImageView
        android:id="@+id/accountNavbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle" />

    <ImageView
        android:id="@+id/filterImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle" />

    <ImageButton
        android:id="@+id/userFilterBackButton"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/accountNavbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/accountNavbar"
        app:srcCompat="@drawable/backarrowbutton" />

    <TextView
        android:id="@+id/detailSellerText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/Settings"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/accountNavbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/userFilterBackButton"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cardEcoCertifiedImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:buttonTint="#615855"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/montserrat"
        android:text="@string/eco_certified"
        android:textColor="#615855"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterPriceSeekBar" />

    <ImageButton
        android:id="@+id/filterSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardEcoCertifiedImage"
        app:srcCompat="@drawable/savebutton" />

    <TextView
        android:id="@+id/filterSortResultsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/Sort"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountNavbar" />

    <RadioButton
        android:id="@+id/radioSort1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:fontFamily="@font/montserrat"
        android:text="@string/price_high"
        android:textColor="#615855"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/filterSortResultsText"
        app:layout_constraintTop_toBottomOf="@+id/filterSortResultsText"
        android:focusable="true" />

    <RadioButton
        android:id="@+id/radioSort2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:fontFamily="@font/montserrat"
        android:text="@string/price_low"
        android:textColor="#615855"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/radioSort1"
        app:layout_constraintTop_toBottomOf="@+id/radioSort1"
        android:focusable="true" />

    <RadioButton
        android:id="@+id/radioSort4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:checked="false"
        android:clickable="true"
        android:fontFamily="@font/montserrat"
        android:text="@string/skin_rating"
        android:textColor="#615855"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/radioSort5"
        app:layout_constraintTop_toBottomOf="@+id/radioSort5"
        android:focusable="true" />

    <RadioButton
        android:id="@+id/radioSort5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:fontFamily="@font/montserrat"
        android:text="@string/overall_rating"
        android:textColor="#615855"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/radioSort2"
        app:layout_constraintTop_toBottomOf="@+id/radioSort2"
        android:focusable="true" />

    <TextView
        android:id="@+id/filterPriceRangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/Price"
        android:textColor="#070404"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioSort4" />

    <SeekBar
        android:id="@+id/filterPriceSeekBar"
        style="@android:style/Widget.Material.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:clickable="true"
        android:focusable="true"
        android:indeterminate="true"
        android:isScrollContainer="true"
        android:longClickable="false"
        android:max="100"
        android:progress="@android:integer/config_shortAnimTime"
        android:progressTint="#E91E63"
        android:scrollbars="vertical"
        android:secondaryProgress="@android:integer/config_shortAnimTime"
        android:splitTrack="false"
        android:verticalScrollbarPosition="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterPriceRangeText" />


</androidx.constraintlayout.widget.ConstraintLayout>