<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAccountActivity">

    <ImageView
        android:id="@+id/accountNavbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle" />

    <ImageView
        android:id="@+id/accountNavbar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/rectangle" />

    <ImageButton
        android:id="@+id/userAccountBackButton"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginStart="10dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/accountNavbar"
        app:layout_constraintStart_toStartOf="@+id/accountNavbar"
        app:layout_constraintTop_toTopOf="@+id/accountNavbar"
        app:srcCompat="@drawable/backarrowbutton" />

    <TextView
        android:id="@+id/titleUserAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/UserAccount"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/accountNavbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/userAccountBackButton"
        app:layout_constraintTop_toTopOf="@+id/accountNavbar" />

    <ScrollView
        android:id="@+id/userScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbarSize="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountNavbar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutAccountMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            tools:layout_editor_absoluteY="1dp">

            <ImageButton
                android:id="@+id/editNameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/accountInputName"
                app:layout_constraintStart_toEndOf="@+id/accountInputName"
                app:layout_constraintTop_toTopOf="@+id/accountInputName"
                app:srcCompat="@drawable/edit_icon" />

            <ImageButton
                android:id="@+id/editPictureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/accountInputPicture"
                app:layout_constraintStart_toEndOf="@+id/accountInputPicture"
                app:layout_constraintTop_toTopOf="@+id/accountInputPicture"
                app:srcCompat="@drawable/edit_icon" />

            <ImageButton
                android:id="@+id/addIngredientButton"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:background="#EBFFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/titleIngredients"
                app:layout_constraintStart_toEndOf="@+id/titleIngredients"
                app:layout_constraintTop_toTopOf="@+id/titleIngredients"
                app:srcCompat="@drawable/addbutton" />

            <ImageButton
                android:id="@+id/addCompanyButton"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="#EDFFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/titleCompanies"
                app:layout_constraintStart_toStartOf="@+id/addIngredientButton"
                app:layout_constraintTop_toTopOf="@+id/titleCompanies"
                app:srcCompat="@drawable/addbutton" />

            <ImageView
                android:id="@+id/accountInputPicture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/titlePicture"
                app:layout_constraintTop_toBottomOf="@+id/titlePicture"
                tools:srcCompat="@tools:sample/avatars" />

            <TableLayout
                android:id="@+id/tableIngredients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="70dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleIngredients" />

            <TableLayout
                android:id="@+id/tableCompanies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleCompanies" />

            <TextView
                android:id="@+id/titleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/Name"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/accountInputName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                app:layout_constraintStart_toStartOf="@+id/titleName"
                app:layout_constraintTop_toBottomOf="@+id/titleName" />

            <TextView
                android:id="@+id/titlePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/Picture"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/titleName"
                app:layout_constraintTop_toBottomOf="@+id/accountInputName" />

            <TextView
                android:id="@+id/titleIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/Ingredient"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/titlePicture"
                app:layout_constraintTop_toBottomOf="@+id/accountInputPicture" />

            <TextView
                android:id="@+id/titleCompanies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/Company"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/titleIngredients"
                app:layout_constraintTop_toBottomOf="@+id/tableIngredients" />

            <Button
                android:id="@+id/accountLogOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Log Out"
                android:background="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tableCompanies" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>