<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainViewActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainTopBarConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFDFD"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pink_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pink_header" />

        <ImageView
            android:id="@+id/mainAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="?android:selectableItemBackground"
            app:layout_constraintEnd_toEndOf="@+id/pink_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/accountbutton" />


        <ImageView
            android:id="@+id/mainFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="68dp"
            android:layout_marginTop="8dp"
            android:background="?android:selectableItemBackground"
            app:layout_constraintEnd_toEndOf="@+id/pink_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/filter" />

        <ImageView
            android:id="@+id/imageView101010101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="@+id/pink_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/coco_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_gray"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTopBarConstraint">

        <AutoCompleteTextView
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/ic_magnify"
            android:background="@null"
            android:hint="Search..."
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="#656565"
            android:textSize="26sp" />


        <ImageView
            android:id="@+id/ic_magnify"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="13dp"
            android:src="@drawable/magnify" />
    </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pink_header"
        app:layout_constraintStart_toStartOf="@id/mainTopBarConstraint"
        app:layout_constraintTop_toBottomOf="@+id/relLayout1"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabTextAppearance="@style/CustomTabText"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/mainTopBarConstraint"
        app:layout_constraintTop_toBottomOf="@id/tabs" />

</androidx.constraintlayout.widget.ConstraintLayout>





